<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
<ItemGroup> 
<ClInclude Include = "..\src\inference\private\pch.h"/>
<ClInclude Include = "..\src\inference\private\tensorflow_c_api.h"/>
<ClInclude Include = "..\src\inference\private\tf_api_def_map.h"/>
<ClInclude Include = "..\src\inference\private\tf_base.h"/>
<ClInclude Include = "..\src\inference\private\tf_buffer.h"/>
<ClInclude Include = "..\src\inference\private\tf_device_list.h"/>
<ClInclude Include = "..\src\inference\private\tf_exception.h"/>
<ClInclude Include = "..\src\inference\private\tf_graph.h"/>
<ClInclude Include = "..\src\inference\private\tf_library.h"/>
<ClInclude Include = "..\src\inference\private\tf_operation_description.h"/>
<ClInclude Include = "..\src\inference\private\tf_session.h"/>
<ClInclude Include = "..\src\inference\private\tf_session_options.h"/>
<ClInclude Include = "..\src\inference\private\tf_status.h"/>
<ClInclude Include = "..\src\inference\private\tf_tensor.h"/>
</ItemGroup> 
</Project> 
